<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<title>GPU AMD</title>




</head>
<nav id="menu-principal-container">
	<h1><a href="index.html">DeskSuperTop</a></h1>

	<ul id="menu-principal">
		<li><a href="hardware.html">HARDWARE</a></li>
		<li><a href="GPU.html">GPU</a></li>
		<li><a href="GPUNVIDIA.html">GPU NVIDIA</a></li>
	</ul>
</nav>



<img src="img/f.gif" width="1348px" height="230px">

<body>

	<center>

		<table>

			<tr>

				<td>

					<img id="regula" src="img/gpu/AMD Radeon 550.jpg" width="300px">
					<p id="desc">Placa de Vídeo Afox AMD <br> Rodeon RX 550 <br> Preço R$1.000,00</p>

					<button id="Botao" type="button" title="COMPRAR" class="button btn-checkout btn-inline "
						style="width: 93px; display: inline-block; padding: 15px 0 12px 0;"><span><span>COMPRAR</span></span></button>

				</td>

				<td>
					<img id="regula" src="img/gpu/Radeon 580.jpg" width="300px">
					<p id="desc">Placa de Vídeo XFX AMD Radeon <br> RX 580
						<br> Preço R$2.500,00
					</p>

					<button id="Botao" type="button" title="COMPRAR" class="button btn-checkout btn-inline "
						style="width: 93px; display: inline-block; padding: 15px 0 12px 0;"><span><span>COMPRAR</span></span></button>


				</td>

				<td>

					<img id="regula"
						src="img/gpu/Placa de Vídeo Afox Radeon rx 560.jpg"
						width="300px">
					<p id="desc">Placa de Vídeo Afox Radeon <br> RX 560-D, 4GB GDDR5, 128Bit <br> Preço R$1.200,00</p>

					<button id="Botao" type="button" title="COMPRAR" class="button btn-checkout btn-inline "
						style="width: 93px; display: inline-block; padding: 15px 0 12px 0;"><span><span>COMPRAR</span></span></button>

				</td>

				<td>




				</td>



			<tr>

		</table>

	</center>




	</center>

	<div class="container-footer">
		<div class="footer">
			<div class="copyright">
				© 2023 Todos os direitos reservados | <a href="index.html">DeskSuperTop</a>
			</div>

			<div class="information">
				<a href="">Informações</a> | <a href="">Privacidade e Política</a> | <a href="">Termos e condições</a>
			</div>
		</div>

















</html>